os: osx
script:
  # - ./travis.sh
env:
  global:
 - secure: VNoTuisVi6GvCS/nGRmuXP0wjiSU5VLQQwmtiVfJW0z70zaJCSG9rH/owLAvYOngZkoQOkCFJvxfNjrojh3KBXNm46+suxwV/lXsbriAXM0YtKMlm74s7bOr1YWke53spsLuM1Gz+KN/hXShYt05I7W+ZhCq9o3y2g0A7qEtzfAOz/An6GK0X7xQxWYrzd67eve1uXayD/1/WwuFm3c5HHU+YUNz34hyz+2pCFUSxYeWBsTDUmfDQqf0xopKu7GqNrcDlY9Rh0FUQ20J1AT/idAcEDSjJT90Smwx+2XJ8bF4Q3Wf5n37D0i6M0SFiR+ph+DQVyK0tk+FdcgxuVHvqEr0VbSegAtsiNdAPBQlxVTo5yHSwc5CmQBElxD9DJUOfgFs9exqd+7fdfgoGu5tsndRn2Z4iVUgle3v+41LLhgH3su4KIvzckcQkUQW/v+xYSzrRRxTsNfrrTo1AEJKiL83VQt1e8huml6XF2+1lmQIeNTfATL1yHqFIabp5wXBnsVsCg4aM+GSA28BdoYvwkhTcgiqlkzIqU0P4XaBq2QzqyxU0UOrrE/s8MIWGTrHcFuZaqPba03kYkBmyux0aFakeFc66/ybRms1Ua8YdzuHAUzvQ04GO5rXiNQh+HtcpaZuvlOnR8dYyRbSBjJGL4kb8iBrjwC8fZ8qjvrOmzw=
